<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showstudents</class>
 <widget class="QDialog" name="showstudents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTableView" name="tblviewshowstudents">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>1080</width>
     <height>400</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbxstage">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbxgender">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbxstate">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtsearchstudentbyname">
   <property name="geometry">
    <rect>
     <x>878</x>
     <y>10</y>
     <width>201</width>
     <height>30</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>اكتب الاسم للبحث</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>10</y>
     <width>37</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>المرحلة</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>37</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>الجنس</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>483</x>
     <y>10</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>حالة الطالب</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>استمرارية الطالب بالدراسة</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbxcontinuity">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>مستمر</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>غير مستمر</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="rowCountLabel">
   <property name="geometry">
    <rect>
     <x>962</x>
     <y>467</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
